In [1]:
import os
import pandas as pd
import numpy as np
from sklearn.metrics import mean_absolute_error
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.model_selection import KFold, train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

In [2]:
os.listdir()

['test_data.csv',
 'sample_submission.csv',
 'train_data.csv',
 'submis_automl.csv',
 'auto_ml.ipynb',
 'gbmodel.ipynb']

In [3]:
df_train = pd.read_csv('train_data.csv', index_col='row_ID')
df_train.head()

,vehicle_manufacturer,vehicle_model,vehicle_category,current_mileage,vehicle_year,vehicle_gearbox_type,doors_cnt,wheels,vehicle_color,vehicle_interior_color,car_vin,car_leather_interior,deal_type,final_price
row_ID,,,,,,,,,,,,,,
0,TOYOTA,Aqua s,Sedan,133000,2014,Automatic,4/5,Right-hand drive,Silver,Black,NaN,0,For Sale,3650.0
1,MERCEDES-BENZ,C 220,Sedan,24500,2010,Manual,4/5,Left wheel,Silver,Black,NaN,0,For Sale,6800.0
2,HYUNDAI,Veloster,Hatchback,31000,2016,Tiptronic,2/3,Left wheel,Silver,Black,KMHTC6AE3GU293912,1,For Sale,6300.0
3,HYUNDAI,Santa FE,Jeep,115459,2015,Automatic,4/5,Left wheel,Blue,Black,NaN,1,For Sale,14488.0
4,TOYOTA,CHR,Jeep,18950,2019,Automatic,4/5,Left wheel,Black,NaN,JTNKHMBX7K1030253,1,For Sale,5000.0

In [4]:
df_test = pd.read_csv('test_data.csv', index_col='row_ID')
df_test.head()

,vehicle_manufacturer,vehicle_model,vehicle_category,current_mileage,vehicle_year,vehicle_gearbox_type,doors_cnt,wheels,vehicle_color,vehicle_interior_color,car_vin,car_leather_interior,deal_type
row_ID,,,,,,,,,,,,,
35000,TOYOTA,Prius,Hatchback,323733,2012,Automatic,4/5,Left wheel,Grey,Black,JTDKN3DU6C5439638,1,For Sale
35001,HYUNDAI,Elantra,Sedan,112000,2013,Tiptronic,4/5,Left wheel,Grey,Black,SURATSHIA,1,For Sale
35002,LEXUS,NX 300,Jeep,16920,2018,Automatic,NaN,Left wheel,Brown,NaN,JTJYARBZ5J2104521,1,For Sale
35003,LEXUS,CT 200h,Hatchback,302742,2012,Automatic,4/5,Left wheel,White,NaN,JTHKD5BH4C2070945,1,For Sale
35004,TOYOTA,RAV 4,Jeep,1800,2002,Manual,4/5,Left wheel,Silver,Black,NaN,0,For Sale

In [5]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35000 entries, 0 to 34999
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   vehicle_manufacturer    34999 non-null  object
 1   vehicle_model           34993 non-null  object
 2   vehicle_category        34999 non-null  object
 3   current_mileage         35000 non-null  int64
 4   vehicle_year            35000 non-null  int64
 5   vehicle_gearbox_type    34999 non-null  object
 6   doors_cnt               34255 non-null  object
 7   wheels                  34999 non-null  object
 8   vehicle_color           34599 non-null  object
 9   vehicle_interior_color  28282 non-null  object
 10  car_vin                 11488 non-null  object
 11  car_leather_interior    35000 non-null  int64
 12  deal_type               35000 non-null  object
 13  final_price             35000 non-null  float64
dtypes: float64(1), int64(3), object(10)
memory usage: 4.0+ MB

In [6]:
df_train.nunique()

vehicle_manufacturer         68
vehicle_model              2224
vehicle_category             11
current_mileage           11273
vehicle_year                 68
vehicle_gearbox_type          4
doors_cnt                     3
wheels                        2
vehicle_color                16
vehicle_interior_color       11
car_vin                    4288
car_leather_interior          2
deal_type                     2
final_price                2939
dtype: int64

In [7]:
df_train.isnull().sum()

vehicle_manufacturer          1
vehicle_model                 7
vehicle_category              1
current_mileage               0
vehicle_year                  0
vehicle_gearbox_type          1
doors_cnt                   745
wheels                        1
vehicle_color               401
vehicle_interior_color     6718
car_vin                   23512
car_leather_interior          0
deal_type                     0
final_price                   0
dtype: int64

In [14]:
def select_col(df):
    categorical_cols = [cname for cname in df.columns if df[cname].dtype == "object"]
    numerical_cols = [cname for cname in df.columns if df[cname].dtype in ['int64', 'float64']]
    return categorical_cols, numerical_cols

In [18]:
X = df_train.iloc[:, :-1]
y  = df_train.iloc[:, -1]

In [24]:
X.drop(['car_vin'],axis=1, inplace=True)

In [25]:
X.head()

,vehicle_manufacturer,vehicle_model,vehicle_category,current_mileage,vehicle_year,vehicle_gearbox_type,doors_cnt,wheels,vehicle_color,vehicle_interior_color,car_leather_interior,deal_type
row_ID,,,,,,,,,,,,
0,TOYOTA,Aqua s,Sedan,133000,2014,Automatic,4/5,Right-hand drive,Silver,Black,0,For Sale
1,MERCEDES-BENZ,C 220,Sedan,24500,2010,Manual,4/5,Left wheel,Silver,Black,0,For Sale
2,HYUNDAI,Veloster,Hatchback,31000,2016,Tiptronic,2/3,Left wheel,Silver,Black,1,For Sale
3,HYUNDAI,Santa FE,Jeep,115459,2015,Automatic,4/5,Left wheel,Blue,Black,1,For Sale
4,TOYOTA,CHR,Jeep,18950,2019,Automatic,4/5,Left wheel,Black,NaN,1,For Sale

In [29]:
cat_cols, num_cols = select_col(X)

In [30]:
cat_cols

['vehicle_manufacturer',
 'vehicle_model',
 'vehicle_category',
 'vehicle_gearbox_type',
 'doors_cnt',
 'wheels',
 'vehicle_color',
 'vehicle_interior_color',
 'deal_type']

In [31]:
num_cols

['current_mileage', 'vehicle_year', 'car_leather_interior']

In [33]:
X_cat = X[cat_cols]

In [36]:
X_cat.nunique()

vehicle_manufacturer        68
vehicle_model             2224
vehicle_category            11
vehicle_gearbox_type         4
doors_cnt                    3
wheels                       2
vehicle_color               16
vehicle_interior_color      11
deal_type                    2
dtype: int64